# use '\\' for windows
recordDir = "D:\\programing\\recordsMocks, D: \\programing"
ftpUsername = xxx
ftpPassword = xxx
ftpIp = 12.12.12.12
# where temp records files will be saved
tempFilesPath = "D:\\programing\\recordsMocks"